S3_ACCESS_KEY=A7CD72C8CA9FFDC0EA93
S3_SECRET_KEY=XP7FfP9kApmXqKSAFwHraldseTxKtVQG1Lqn8KNH

SESSION_SECRET=b2112012
#API Key: 84b1a2606fb701345766
#API Secret: d1001d32e814f27bd978c5bf4c94644c44e0e654ef778a82e512d7982fce7649
#JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyYWVhNGNjMi0xYzhmLTRlZGEtYTU4My1kMWY2M2I5YTY1MjQiLCJlbWFpbCI6InZ0aHVhbi5kZXZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6Ijg0YjFhMjYwNmZiNzAxMzQ1NzY2Iiwic2NvcGVkS2V5U2VjcmV0IjoiZDEwMDFkMzJlODE0ZjI3YmQ5NzhjNWJmNGM5NDY0NGM0NGUwZTY1NGVmNzc4YTgyZTUxMmQ3OTgyZmNlNzY0OSIsImV4cCI6MTc1NjUyNDg2M30.I5F8rj1Y42QZs7qNvT3DpcqbitMMwZgQ0o6evdDGt80

DB_HOST=database-1.cv20qo0q8bre.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=9W8RQuAdnZylXZAmb68P
DB_DATABASE=blockchain
DB_PORT=3306